<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/fonts/noto-sans-lao/stylesheet.css">
		
		<link href="./_app/immutable/assets/0.7PuyLNZD.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.YKDrEVZq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.aRRrO6cc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.rGTiESYz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.q1i6dmSR.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.VWgaU1Kn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.bz4RYtYs.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.hXemXEhi.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.jUAmvOvV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Footer.kPYS5wGb.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="relative"><div class="absolute px-20 top-0 left-0 w-full flex items-center justify-center lg:justify-between py-4 z-10"><div class="relative pr-36 pb-4"><div><svg width="200" height="193" viewBox="0 0 273 266" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 262.68L249.89 120.88C236.546 107.942 218.691 100.707 200.105 100.707C181.519 100.707 163.664 107.942 150.32 120.88L4 262.68Z" fill="#1F2D5D"></path><path d="M4 262.68L249.89 120.88C236.546 107.942 218.691 100.707 200.105 100.707C181.519 100.707 163.664 107.942 150.32 120.88L4 262.68Z" stroke="white" stroke-miterlimit="10"></path><path d="M5.11914 257.7C5.11914 257.7 54.1191 195.93 53.6491 167.57C53.6491 167.57 85.2591 185.62 5.11914 257.7Z" fill="#1F2D5D"></path><path d="M5.11914 257.7C5.11914 257.7 54.1191 195.93 53.6491 167.57C53.6491 167.57 85.2691 185.62 5.11914 257.7Z" stroke="white" stroke-miterlimit="10"></path><path d="M272.05 118.8C271.05 158.62 230.5 182.23 196.14 192.04C147.27 205.43 85.0302 200.56 49.1902 159.81C39.6902 148.59 33.5202 133.81 33.5202 118.81C33.4102 96.38 46.9702 76.06 64.5202 63.38C102.59 36.15 152.8 33.65 196.16 45.53C230.52 55.34 271.03 79 272.06 118.81M272.06 118.81C272.06 106.33 266.9 94.3 258.88 84.88C234.41 56.7 194.21 48.45 158.46 50.53C134.96 52.12 111.35 58.39 91.2202 70.18C73.2202 80.94 56.4902 97.18 56.2202 118.81C56.2202 139.91 73.2902 156.97 91.2202 167.49C111.35 179.3 134.98 185.57 158.49 187.14C194.25 189.21 234.49 180.93 258.92 152.74C266.92 143.32 272.04 131.29 272.09 118.81" fill="#606161"></path><path d="M272.05 118.8C271.05 158.62 230.5 182.23 196.14 192.04C147.27 205.43 85.0302 200.56 49.1902 159.81C39.6902 148.59 33.5202 133.81 33.5202 118.81C33.4102 96.38 46.9702 76.06 64.5202 63.38C102.59 36.15 152.8 33.65 196.16 45.53C230.51 55.33 271.02 78.99 272.05 118.8ZM272.05 118.8C272.05 106.32 266.89 94.29 258.87 84.87C234.4 56.69 194.2 48.44 158.45 50.52C134.95 52.11 111.34 58.38 91.2102 70.17C73.2102 80.93 56.4802 97.17 56.2102 118.8C56.2102 139.9 73.2802 156.96 91.2102 167.48C111.34 179.29 134.97 185.56 158.48 187.13C194.24 189.2 234.48 180.92 258.91 152.73C266.89 143.31 272 131.28 272.05 118.8Z" stroke="white" stroke-miterlimit="10"></path><path d="M264.179 3L87.7793 104.73C97.3521 114.011 110.161 119.2 123.494 119.2C136.827 119.2 149.637 114.011 159.209 104.73L264.179 3Z" fill="#1F2D5D"></path><path d="M264.179 3L87.7793 104.73C97.3521 114.011 110.161 119.2 123.494 119.2C136.827 119.2 149.637 114.011 159.209 104.73L264.179 3Z" stroke="white" stroke-miterlimit="10"></path><path d="M265.769 4.75C265.769 4.75 232.979 42.52 232.469 60.5C232.469 60.5 212.949 48.17 265.769 4.75Z" fill="#1F2D5D"></path><path d="M265.769 4.75C265.769 4.75 232.979 42.52 232.469 60.5C232.469 60.5 212.949 48.17 265.769 4.75Z" stroke="white" stroke-miterlimit="10"></path></svg> <div class="absolute right-0 bottom-0"><div class="text-3xl mb-[-5px] text-[#606161]" data-svelte-h="svelte-10v8k4o">SKYLINK AVIATION</div> <div class="text-2xl text-[#606161]" data-svelte-h="svelte-lh302q">support services</div></div></div></div> <div class="hidden lg:flex gap-4 text-2xl pb-16"><a href="./" class="svelte-r8pxvw active" data-svelte-h="svelte-h5geej">HOME</a> <a href="./about" class="svelte-r8pxvw" data-svelte-h="svelte-1a6zwug">ABOUT</a> <a href="./services" class="svelte-r8pxvw" data-svelte-h="svelte-y2pw5c">OUR SERVICES</a> <a href="./contact" class="svelte-r8pxvw" data-svelte-h="svelte-16wbs2c">CONTACT US</a></div></div> <div class="flex flex-no-wrap fixed top-0 bottom-0 z-50"><div class="w-64 z-40 min-h-[100vh] h-fit absolute bg-gray-800 shadow md:h-full flex-col justify-between lg:hidden transition duration-150 ease-in-out" id="mobile-nav"><button aria-label="toggle sidebar" id="openSideBar" class="h-10 w-10 bg-gray-800 absolute right-0 mt-16 -mr-10 flex items-center shadow rounded-tr rounded-br justify-center cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 rounded focus:ring-gray-800" data-svelte-h="svelte-9e3yp"><img width="20" height="20" src="/svg/option.svg" alt=""></button> <button aria-label="Close sidebar" id="closeSideBar" class="hidden h-10 w-10 bg-gray-800 absolute flex right-0 mt-16 -mr-10 items-center shadow rounded-tr rounded-br justify-center cursor-pointer text-white" data-svelte-h="svelte-t8qea1"><img width="20" height="20" src="/svg/close.svg" alt=""></button> <div class="px-8"><div class="w-full flex items-center justify-center py-4" data-svelte-h="svelte-11n4pxz"><svg width="104" height="100" viewBox="0 0 104 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 100L94.6896 45.3943C89.5512 40.4122 82.6751 37.6261 75.5179 37.6261C68.3608 37.6261 61.4847 40.4122 56.3463 45.3943L0 100Z" fill="white"></path><path d="M0.429688 98.0822C0.429688 98.0822 19.2991 74.2953 19.1181 63.3741C19.1181 63.3741 31.2907 70.325 0.429688 98.0822Z" fill="white"></path><path d="M103.223 44.5934C102.838 59.9276 87.2223 69.0196 73.9907 72.7973C55.1714 77.9537 31.2034 76.0783 17.4018 60.3859C13.7435 56.0652 11.3674 50.3736 11.3674 44.5972C11.3251 35.9597 16.5469 28.1347 23.3052 23.2517C37.9656 12.7657 57.3009 11.803 73.9984 16.3779C87.2301 20.1556 102.83 29.2668 103.227 44.5972M103.227 44.5972C103.227 39.7913 101.24 35.1587 98.1512 31.5311C88.728 20.6793 73.2475 17.5023 59.4805 18.3033C50.4309 18.9156 41.339 21.3301 33.5871 25.8703C26.6555 30.0139 20.213 36.2677 20.109 44.5972C20.109 52.7226 26.6825 59.2922 33.5871 63.3434C41.339 67.8913 50.4386 70.3058 59.4921 70.9104C73.2629 71.7075 88.7589 68.519 98.1666 57.6633C101.247 54.0358 103.219 49.4031 103.238 44.5972" fill="white"></path><path d="M100.193 0L32.2637 39.1751C35.95 42.749 40.8828 44.7475 46.0171 44.7475C51.1515 44.7475 56.0842 42.749 59.7706 39.1751L100.193 0Z" fill="white"></path><path d="M100.806 0.673889C100.806 0.673889 88.1791 15.2187 87.9827 22.1426C87.9827 22.1426 80.4658 17.3945 100.806 0.673889Z" fill="white"></path></svg></div> <ul class="mt-8"><li class="left-item flex w-full justify-between text-gray-300 hover:text-gray-500 cursor-pointer items-center mb-6"><a class="flex items-center focus:outline-none w-full" href="./" data-svelte-h="svelte-magmi6"> <span class="text-sm ml-2 text-white/50">HOME</span></a></li> <li class="left-item flex w-full justify-between text-gray-300 hover:text-gray-500 cursor-pointer items-center mb-6"><a class="flex items-center focus:outline-none w-full" href="./about" data-svelte-h="svelte-iywmll"> <span class="text-sm ml-2 text-white/50">ABOUT</span></a></li> <li class="left-item flex w-full justify-between text-gray-300 hover:text-gray-500 cursor-pointer items-center mb-6"><a class="flex items-center focus:outline-none w-full" href="./services" data-svelte-h="svelte-xq5rh7"> <span class="text-sm ml-2 text-white/50">OUR SERVICES</span></a></li></ul></div></div></div> <div class="relative pt-[300px]"><div><div class="pt-8 border-b-[#1D223D] border-b-8" data-svelte-h="svelte-1nw73vl"><div class="px-8 lg:px-20"><div class="text-3xl py-4">At SKYLINK AVIATION SUPPORT SERVICES</div> <div class="lg:text-xl py-1">we believe that powered flight has transformed – and will continue to transform – the world. It’s an engine for human progress and an instrument to rise above.</div> <div class="lg:text-xl py-1">Realities for That’s why we work with an explorer’s heart and a perfectionist’s grit to share our experiences and knowledge to keep your aircraft airworthy at all the time. We do this as a way of turning possibilities into our customers.</div> <div class="lg:text-xl py-1">This is our objective, and a challenge to which we rise every day. It’s about more than transporting people reliably to their destinations. It’s about more than providing the care and intelligence to service aircraft expertly. It’s about innovating and engineering a new and exciting future for aviation – one in which the full potential of human progress can be unleashed.</div> <div class="lg:text-xl py-1">This is how we at SKYLINK AVIATION SUPPORT SERVICES approach our work, and this is why we are inspired to go beyond.</div></div> <img style="width: 100vw;" src="/images/home_img_02.png" alt=""></div> <div class="relative"><div class="absolute" data-svelte-h="svelte-1g0fixs"><div class="relative"><img src="/images/home_img_01.png" style="width: 100vw;"> <div class="block lg:hidden absolute bottom-0 left-0 w-full top-0 bg-gradient-to-t from-white"></div></div></div> <div class="absolute w-full"><div class="lg:pl-20 grid lg:grid-cols-[1fr,auto] border-b-[#1D223D] border-b-8" data-svelte-h="svelte-8k7z0"><div><div class="pl-8 lg:pl-0 lg:text-white text-4xl pt-20 text-center lg:text-left">OUR SERVICES</div></div> <div class="bg-gray-500/0 lg:bg-gray-500/50"><div class="grid sm:grid-cols-2 gap-8 w-fit sm:mx-auto px-8 lg:px-20 pb-8 lg:pb-[300px] sm:pt-4 lg:pt-28"><div><div class="lg:text-white text-2xl lg:text-3xl py-10">Our FBO Services</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aircraft Trip Management</div> <div class="lg:text-white lg:text-xl lg:py-3">- Worldwide Permit Arrangement</div> <div class="lg:text-white lg:text-xl lg:py-3">- Global Fuel Arrangement</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aircraft Ground Handling <br>   Support Services</div></div> <div><div class="lg:text-white text-2xl lg:text-3xl py-10">Other Aviation Services</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aircraft Acquisitions Support</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aircraft Parts Provisioning</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aircraft MRO Services</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aviation Quality &amp; Safety</div> <div class="lg:text-white lg:text-xl lg:py-3">- Aviation Project Management <br>   &amp; Consultation</div></div></div></div></div> <div class="w-full"><div data-svelte-h="svelte-tz7wcb"><div class="bg-white"><div class="grid place-content-center py-8"><div class="relative pr-24 pb-2"><svg width="200" height="194" viewBox="0 0 200 194" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 193.727L183.439 87.9411C173.485 78.2895 160.164 72.892 146.299 72.892C132.433 72.892 119.113 78.2895 109.158 87.9411L0 193.727Z" fill="#1F2D5D"></path><path d="M0.832031 190.012C0.832031 190.012 37.3871 143.93 37.0365 122.773C37.0365 122.773 60.6183 136.239 0.832031 190.012Z" fill="#1F2D5D"></path><path d="M199.971 86.3894C199.225 116.096 168.974 133.71 143.34 141.028C106.882 151.017 60.4496 147.384 33.7122 116.984C26.625 108.613 22.022 97.5872 22.022 86.3969C21.9399 69.6636 32.056 54.5044 45.1487 45.0448C73.5498 24.7306 111.008 22.8656 143.355 31.7283C168.988 39.0468 199.21 56.6977 199.978 86.3969M199.978 86.3969C199.978 77.0865 196.129 68.1119 190.146 61.0843C171.89 40.0614 141.9 33.9067 115.23 35.4585C97.6985 36.6446 80.0849 41.3222 65.0675 50.1178C51.6391 58.145 39.1581 70.2604 38.9567 86.3969C38.9567 102.138 51.6913 114.865 65.0675 122.713C80.0849 131.524 97.7134 136.201 115.252 137.373C141.93 138.917 171.95 132.74 190.176 111.709C196.144 104.682 199.963 95.7072 200.001 86.3969" fill="#606161"></path><path d="M194.098 0L62.5 75.8929C69.6415 82.8164 79.1975 86.6881 89.1442 86.6881C99.0908 86.6881 108.647 82.8164 115.788 75.8929L194.098 0Z" fill="#1F2D5D"></path><path d="M195.285 1.30554C195.285 1.30554 170.823 29.4828 170.443 42.8963C170.443 42.8963 155.88 33.6978 195.285 1.30554Z" fill="#1F2D5D"></path></svg> <div class="absolute right-0 bottom-0"><div class="text-2xl mb-[-5px]">SKYLINK AVIATION</div> <div class="text-lg">support services</div></div></div></div> <div class="text-xl text-center pt-8 lg:pt-20 pb-10 px-8">Your success is our priority. We deliver the industry’s broadest portfolio and have the right expertise to give you the advantages it takes to succeed.</div></div> <div class="bg-[#1D223D]"><div class="text-center text-white text-5xl pt-20 pb-10">Contact Us</div> <div class="grid lg:flex w-fit mx-auto gap-6"><div class="text-white flex text-2xl gap-2"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.66168 1.44266C9.21053 0.352868 8.02113 -0.227184 6.88446 0.0833487L1.72844 1.48954C0.708953 1.77077 0 2.69651 0 3.75116C0 18.2466 11.7534 30 26.2488 30C27.3035 30 28.2292 29.291 28.5105 28.2716L29.9166 23.1155C30.2272 21.9789 29.6471 20.7895 28.5573 20.3383L22.9326 17.9947C21.9775 17.5962 20.8702 17.8716 20.2198 18.6743L17.8527 21.5629C13.7279 19.6118 10.3882 16.2721 8.43713 12.1473L11.3257 9.78605C12.1284 9.12983 12.4037 8.02831 12.0053 7.07327L9.66168 1.44852V1.44266Z" fill="currentColor"></path></svg>
                +856 20 5999 9428</div> <div class="text-white flex text-2xl gap-2"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75 6.5625C3.23437 6.5625 2.8125 6.98437 2.8125 7.5V8.79492L12.9199 17.0918C14.1328 18.0879 15.873 18.0879 17.0859 17.0918L27.1875 8.79492V7.5C27.1875 6.98437 26.7656 6.5625 26.25 6.5625H3.75ZM2.8125 12.4336V22.5C2.8125 23.0156 3.23437 23.4375 3.75 23.4375H26.25C26.7656 23.4375 27.1875 23.0156 27.1875 22.5V12.4336L18.8672 19.2656C16.6172 21.1113 13.377 21.1113 11.1328 19.2656L2.8125 12.4336ZM0 7.5C0 5.43164 1.68164 3.75 3.75 3.75H26.25C28.3184 3.75 30 5.43164 30 7.5V22.5C30 24.5684 28.3184 26.25 26.25 26.25H3.75C1.68164 26.25 0 24.5684 0 22.5V7.5Z" fill="currentColor"></path></svg>
                info@skylinklaos.com</div> <div class="text-white flex text-2xl gap-2"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_406_284)"><path d="M20.625 15C20.625 16.3008 20.5547 17.5547 20.4316 18.75H9.56836C9.43945 17.5547 9.375 16.3008 9.375 15C9.375 13.6992 9.44531 12.4453 9.56836 11.25H20.4316C20.5605 12.4453 20.625 13.6992 20.625 15ZM22.3125 11.25H29.5254C29.8359 12.4512 30 13.7051 30 15C30 16.2949 29.8359 17.5488 29.5254 18.75H22.3125C22.4355 17.543 22.5 16.2891 22.5 15C22.5 13.7109 22.4355 12.457 22.3125 11.25ZM28.9102 9.375H22.0723C21.4863 5.63086 20.3262 2.49609 18.832 0.492187C23.4199 1.70508 27.1523 5.0332 28.9043 9.375H28.9102ZM20.1738 9.375H9.82617C10.1836 7.24219 10.7344 5.35547 11.4082 3.82617C12.0234 2.44336 12.709 1.44141 13.3711 0.808594C14.0273 0.1875 14.5723 0 15 0C15.4277 0 15.9727 0.1875 16.6289 0.808594C17.291 1.44141 17.9766 2.44336 18.5918 3.82617C19.2715 5.34961 19.8164 7.23633 20.1738 9.375ZM7.92773 9.375H1.08984C2.84766 5.0332 6.57422 1.70508 11.168 0.492187C9.67383 2.49609 8.51367 5.63086 7.92773 9.375ZM0.474609 11.25H7.6875C7.56445 12.457 7.5 13.7109 7.5 15C7.5 16.2891 7.56445 17.543 7.6875 18.75H0.474609C0.164063 17.5488 0 16.2949 0 15C0 13.7051 0.164063 12.4512 0.474609 11.25ZM11.4082 26.168C10.7285 24.6445 10.1836 22.7578 9.82617 20.625H20.1738C19.8164 22.7578 19.2656 24.6445 18.5918 26.168C17.9766 27.5508 17.291 28.5527 16.6289 29.1855C15.9727 29.8125 15.4277 30 15 30C14.5723 30 14.0273 29.8125 13.3711 29.1914C12.709 28.5586 12.0234 27.5566 11.4082 26.1738V26.168ZM7.92773 20.625C8.51367 24.3691 9.67383 27.5039 11.168 29.5078C6.57422 28.2949 2.84766 24.9668 1.08984 20.625H7.92773ZM28.9102 20.625C27.1523 24.9668 23.4258 28.2949 18.8379 29.5078C20.332 27.5039 21.4863 24.3691 22.0781 20.625H28.9102Z" fill="currentColor"></path></g><defs><clipPath id="clip0_406_284"><rect width="30" height="30" fill="white"></rect></clipPath></defs></svg>
                www.skylinklaos.com</div></div> <div class="text-white w-fit mx-auto flex gap-6 py-14"><svg width="19" height="30" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.6875 17.5371V30H11.4844V17.5371H16.5527L17.6074 11.8066H11.4844V9.7793C11.4844 6.75 12.6738 5.58984 15.7441 5.58984C16.6992 5.58984 17.4668 5.61328 17.9121 5.66016V0.462891C17.0742 0.234375 15.0234 0 13.8398 0C7.57617 0 4.6875 2.95898 4.6875 9.33984V11.8066H0.820312V17.5371H4.6875Z" fill="currentColor"></path></svg> <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0067 7.30838C10.7492 7.30838 7.31507 10.7425 7.31507 15C7.31507 19.2575 10.7492 22.6916 15.0067 22.6916C19.2642 22.6916 22.6983 19.2575 22.6983 15C22.6983 10.7425 19.2642 7.30838 15.0067 7.30838ZM15.0067 20.0006C12.2554 20.0006 10.0061 17.758 10.0061 15C10.0061 12.242 12.2487 9.99944 15.0067 9.99944C17.7647 9.99944 20.0073 12.242 20.0073 15C20.0073 17.758 17.758 20.0006 15.0067 20.0006ZM24.807 6.99375C24.807 7.99119 24.0037 8.78779 23.0129 8.78779C22.0155 8.78779 21.2189 7.98449 21.2189 6.99375C21.2189 6.00301 22.0222 5.19971 23.0129 5.19971C24.0037 5.19971 24.807 6.00301 24.807 6.99375ZM29.9013 8.81457C29.7875 6.41136 29.2385 4.28261 27.478 2.52873C25.7241 0.774852 23.5953 0.225929 21.1921 0.105433C18.7153 -0.0351445 11.2914 -0.0351445 8.81457 0.105433C6.41805 0.219235 4.2893 0.768158 2.52873 2.52203C0.768158 4.27591 0.225929 6.40466 0.105433 8.80788C-0.0351445 11.2847 -0.0351445 18.7086 0.105433 21.1854C0.219235 23.5886 0.768158 25.7174 2.52873 27.4713C4.2893 29.2251 6.41136 29.7741 8.81457 29.8946C11.2914 30.0351 18.7153 30.0351 21.1921 29.8946C23.5953 29.7808 25.7241 29.2318 27.478 27.4713C29.2318 25.7174 29.7808 23.5886 29.9013 21.1854C30.0418 18.7086 30.0418 11.2914 29.9013 8.81457ZM26.7014 23.843C26.1793 25.1551 25.1685 26.1659 23.8497 26.6947C21.8749 27.478 17.189 27.2972 15.0067 27.2972C12.8244 27.2972 8.13176 27.4713 6.16367 26.6947C4.85161 26.1726 3.84079 25.1618 3.31195 23.843C2.52873 21.8682 2.70947 17.1823 2.70947 15C2.70947 12.8177 2.53542 8.12507 3.31195 6.15698C3.8341 4.84492 4.84492 3.8341 6.16367 3.30525C8.13846 2.52203 12.8244 2.70278 15.0067 2.70278C17.189 2.70278 21.8816 2.52873 23.8497 3.30525C25.1618 3.8274 26.1726 4.83822 26.7014 6.15698C27.4847 8.13176 27.3039 12.8177 27.3039 15C27.3039 17.1823 27.4847 21.8749 26.7014 23.843Z" fill="currentColor"></path></svg> <svg width="37" height="30" viewBox="0 0 37 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.1378 7.48016C33.1594 7.80476 33.1594 8.13657 33.1594 8.46117C33.1594 18.466 25.5422 30 11.6206 30C7.32869 30 3.34696 28.7593 0 26.6025C0.605915 26.6747 1.1974 26.6963 1.82496 26.6963C5.36667 26.6963 8.61986 25.4989 11.2239 23.4648C7.89853 23.3926 5.107 21.2142 4.14763 18.2135C4.61649 18.2856 5.08536 18.3289 5.57586 18.3289C6.25391 18.3289 6.93196 18.2352 7.56672 18.0692C4.09714 17.3696 1.50036 14.3183 1.50036 10.6396V10.5458C2.51022 11.1084 3.67877 11.4619 4.91945 11.5052C2.8781 10.1491 1.54364 7.8264 1.54364 5.20077C1.54364 3.79418 1.91873 2.50301 2.57514 1.37774C6.3044 5.97259 11.9019 8.97331 18.1847 9.29791C18.0692 8.73527 17.9971 8.151 17.9971 7.56672C17.9971 3.39745 21.3729 0 25.5638 0C27.7422 0 29.7115 0.916086 31.0964 2.38759C32.806 2.063 34.4506 1.42823 35.9005 0.562635C35.3378 2.32267 34.1404 3.79418 32.5751 4.73191C34.0971 4.566 35.5759 4.14763 36.932 3.56336C35.9005 5.06372 34.6093 6.39817 33.1378 7.48016Z" fill="currentColor"></path></svg></div></div></div></div></div></div></div></div> </div> 
			
			<script>
				{
					__sveltekit_1ns4kos = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.YKDrEVZq.js"),
						import("./_app/immutable/entry/app.VWgaU1Kn.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
